version: "3"
services:
  app:
    build: ./docker/app
    links:
      - mysql
      - redis
    volumes:
      - ./src:/var/data
      - ./data/logs/php:/var/log/php-fpm
    working_dir: /var/data/website
    container_name: "hr-platform-app"

  nginx:
    build: ./docker/web
    ports:
      - "80:80"
      - "8082:80"
      - "443:443"
    links:
      - app
    volumes:
      - ./docker/web/conf/default.conf:/etc/nginx/conf.d/default.conf
      - ./docker/web/conf/vhost.conf:/etc/nginx/conf.d/vhost.conf
      - ./src:/var/data:cached
      - ./data/logs/nginx:/var/log/nginx
    container_name: "hr-platform-nginx"
  
  mysql:
    build: ./docker/db
    volumes:
      - ./data/mysql:/var/lib/mysql
      - ./docker/db/init.d:/docker-entrypoint-initdb.d
    ports:
      - 63306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=mysql
    container_name: "hr-platform-mysql"

  redis:
    image: redis:latest
    volumes:
      - ./data/redis:/data
    ports:
      - 6379:6379
    command: redis-server --appendonly yes
    container_name: "hr-platform-redis"
  
  nodejs:
    image: node:11
    container_name: "hr-platform-nodejs"
    environment:
      - NODE_ENV=development
    volumes:
      - ./src:/var/data:cached
    working_dir: /var/data/website
    expose:
      - "8082"
    tty: true


